<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>118</ID>
      <Description>"(小键盘 5) 快速研究&amp;快速训练单位 (联机可用)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(Research,SC2_x64.exe,29 8F C0 00 00 00 83 BF)
alloc(newmem,$1000,"SC2_x64.exe"+745851)

label(code)
label(return)

newmem:

code:
//  sub [rdi+000000C0],ecx
  mov [rdi+000000C0], 0
  jmp return

Research:
  jmp code
  nop
return:
registersymbol(Research)

[DISABLE]

Research:
  db 29 8F C0 00 00 00

unregistersymbol(Research)
dealloc(newmem)

{
// ORIGINAL CODE for v3.1.4.41219 - INJECTION POINT: "SC2_x64.exe"+73FDCB

SC2_x64.exe+745827 - F6 40 28 01           - test byte ptr [rax+28],01 [ 1 ]
SC2_x64.exe+74582B - 75 07                 - jne SC2_x64.exe+745834
SC2_x64.exe+74582D - 48 8D 88 00 02 00 00  - lea rcx,[rax+00000200]
SC2_x64.exe+745834 - 48 8D 54 24 60        - lea rdx,[rsp+60]
SC2_x64.exe+745839 - E8 22 D1 EF FF        - call SC2_x64.exe+642960
SC2_x64.exe+74583E - 48 63 08              - movsxd  rcx,dword ptr [rax]
SC2_x64.exe+745841 - 48 63 C3              - movsxd  rax,ebx
SC2_x64.exe+745844 - 48 8B 5C 24 68        - mov rbx,[rsp+68]
SC2_x64.exe+745849 - 48 0F AF C8           - imul rcx,rax
SC2_x64.exe+74584D - 48 C1 F9 0C           - sar rcx,0C [ 12 ]
// ---------- INJECTING HERE ----------
SC2_x64.exe+745851 - 29 8F C0 00 00 00     - sub [rdi+000000C0],ecx
// ---------- DONE INJECTING  ----------
SC2_x64.exe+745857 - 83 BF C0 00 00 00 00  - cmp dword ptr [rdi+000000C0],00 [ 0 ]
SC2_x64.exe+74585E - 7E 14                 - jle SC2_x64.exe+745874
SC2_x64.exe+745860 - 48 8B 07              - mov rax,[rdi]
SC2_x64.exe+745863 - 48 8B CF              - mov rcx,rdi
SC2_x64.exe+745866 - FF 90 A8 01 00 00     - call qword ptr [rax+000001A8]
SC2_x64.exe+74586C - 32 C0                 - xor al,al
SC2_x64.exe+74586E - 48 83 C4 50           - add rsp,50 [ 80 ]
SC2_x64.exe+745872 - 5F                    - pop rdi
SC2_x64.exe+745873 - C3                    - ret
SC2_x64.exe+745874 - 48 8B 4F 38           - mov rcx,[rdi+38]

// ORIGINAL CODE for v3.1.2.40384 - INJECTION POINT: "SC2_x64.exe"+73FDCB

"SC2_x64.exe"+73FDA1: F6 40 28 01                 -  test byte ptr [rax+28],01
"SC2_x64.exe"+73FDA5: 75 07                       -  jne SC2_x64.exe+73FDAE
"SC2_x64.exe"+73FDA7: 48 8D 88 00 02 00 00        -  lea rcx,[rax+00000200]
"SC2_x64.exe"+73FDAE: 48 8D 54 24 60              -  lea rdx,[rsp+60]
"SC2_x64.exe"+73FDB3: E8 18 D6 EF FF              -  call SC2_x64.exe+63D3D0
"SC2_x64.exe"+73FDB8: 48 63 08                    -  movsxd  rcx,dword ptr [rax]
"SC2_x64.exe"+73FDBB: 48 63 C3                    -  movsxd  rax,ebx
"SC2_x64.exe"+73FDBE: 48 8B 5C 24 68              -  mov rbx,[rsp+68]
"SC2_x64.exe"+73FDC3: 48 0F AF C8                 -  imul rcx,rax
"SC2_x64.exe"+73FDC7: 48 C1 F9 0C                 -  sar rcx,0C
// ---------- INJECTING HERE ----------
"SC2_x64.exe"+73FDCB: 29 8F C0 00 00 00           -  sub [rdi+000000C0],ecx
// ---------- DONE INJECTING  ----------
"SC2_x64.exe"+73FDD1: 83 BF C0 00 00 00 00        -  cmp dword ptr [rdi+000000C0],00
"SC2_x64.exe"+73FDD8: 7E 14                       -  jle SC2_x64.exe+73FDEE
"SC2_x64.exe"+73FDDA: 48 8B 07                    -  mov rax,[rdi]
"SC2_x64.exe"+73FDDD: 48 8B CF                    -  mov rcx,rdi
"SC2_x64.exe"+73FDE0: FF 90 A8 01 00 00           -  call qword ptr [rax+000001A8]
"SC2_x64.exe"+73FDE6: 32 C0                       -  xor al,al
"SC2_x64.exe"+73FDE8: 48 83 C4 50                 -  add rsp,50
"SC2_x64.exe"+73FDEC: 5F                          -  pop rdi
"SC2_x64.exe"+73FDED: C3                          -  ret
"SC2_x64.exe"+73FDEE: 48 8B 4F 38                 -  mov rcx,[rdi+38]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>101</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"(小键盘 6) 无技能冷却 (单人可用)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(Merc_Delay,SC2_x64.exe,8B 00 29 43 18)
alloc(newmem,$1000,"SC2_x64.exe"+668601)

label(code)
label(return)

newmem:

code:
//  mov eax,[rax]
  mov eax, [rbx+18]
  sub [rbx+18],eax
  jmp return

Merc_Delay:
  jmp code
return:
registersymbol(Merc_Delay)

[DISABLE]

Merc_Delay:
  db 8B 00 29 43 18

unregistersymbol(Merc_Delay)
dealloc(newmem)

{
// ORIGINAL CODE for v3.1.4.41219 - INJECTION POINT: "SC2_x64.exe"+668601

SC2_x64.exe+6685CD - 0F 84 D0 00 00 00        - je SC2_x64.exe+6686A3
SC2_x64.exe+6685D3 - 48 8D 3D 26 D4 5A 01     - lea rdi,[SC2_x64.exe+1C15A00] [1400C86C0]
SC2_x64.exe+6685DA - 66 0F 1F 44 00 00        - nop [rax+rax+00]
SC2_x64.exe+6685E0 - 44 39 63 1C              - cmp [rbx+1C],r12d
SC2_x64.exe+6685E4 - 0F 8E 8E 00 00 00        - jng SC2_x64.exe+668678
SC2_x64.exe+6685EA - 44 39 63 18              - cmp [rbx+18],r12d
SC2_x64.exe+6685EE - 0F 8E 84 00 00 00        - jng SC2_x64.exe+668678
SC2_x64.exe+6685F4 - 48 8D 54 24 70           - lea rdx,[rsp+70]
SC2_x64.exe+6685F9 - 48 8B CD                 - mov rcx,rbp
SC2_x64.exe+6685FC - E8 5F A3 FD FF           - call SC2_x64.exe+642960
// ---------- INJECTING HERE ----------
SC2_x64.exe+668601 - 8B 00                    - mov eax,[rax]
SC2_x64.exe+668603 - 29 43 18                 - sub [rbx+18],eax
// ---------- DONE INJECTING  ----------
SC2_x64.exe+668606 - 44 39 63 18              - cmp [rbx+18],r12d
SC2_x64.exe+66860A - 7F 6C                    - jg SC2_x64.exe+668678
SC2_x64.exe+66860C - 48 8D 4B 20              - lea rcx,[rbx+20]
SC2_x64.exe+668610 - 48 8D 54 24 20           - lea rdx,[rsp+20]
SC2_x64.exe+668615 - 4C 89 64 24 28           - mov [rsp+28],r12
SC2_x64.exe+66861A - 4C 89 64 24 30           - mov [rsp+30],r12
SC2_x64.exe+66861F - C7 44 24 38 03 00 0D 00  - mov [rsp+38],000D0003 [120]
SC2_x64.exe+668627 - 48 89 7C 24 20           - mov [rsp+20],rdi
SC2_x64.exe+66862C - 48 89 5C 24 40           - mov [rsp+40],rbx
SC2_x64.exe+668631 - E8 3A 54 FE FF           - call SC2_x64.exe+64DA70

// ORIGINAL CODE for v3.1.2.40384 - INJECTION POINT: "SC2_x64.exe"+662B21

"SC2_x64.exe"+662AED: 0F 84 D0 00 00 00        -  je SC2_x64.exe+662BC3
"SC2_x64.exe"+662AF3: 48 8D 3D 96 A2 5A 01     -  lea rdi,[SC2_x64.exe+1C0CD90]
"SC2_x64.exe"+662AFA: 66 0F 1F 44 00 00        -  nop [rax+rax+00]
"SC2_x64.exe"+662B00: 44 39 63 1C              -  cmp [rbx+1C],r12d
"SC2_x64.exe"+662B04: 0F 8E 8E 00 00 00        -  jng SC2_x64.exe+662B98
"SC2_x64.exe"+662B0A: 44 39 63 18              -  cmp [rbx+18],r12d
"SC2_x64.exe"+662B0E: 0F 8E 84 00 00 00        -  jng SC2_x64.exe+662B98
"SC2_x64.exe"+662B14: 48 8D 54 24 70           -  lea rdx,[rsp+70]
"SC2_x64.exe"+662B19: 48 8B CD                 -  mov rcx,rbp
"SC2_x64.exe"+662B1C: E8 AF A8 FD FF           -  call SC2_x64.exe+63D3D0
// ---------- INJECTING HERE ----------
"SC2_x64.exe"+662B21: 8B 00                    -  mov eax,[rax]
"SC2_x64.exe"+662B23: 29 43 18                 -  sub [rbx+18],eax
// ---------- DONE INJECTING  ----------
"SC2_x64.exe"+662B26: 44 39 63 18              -  cmp [rbx+18],r12d
"SC2_x64.exe"+662B2A: 7F 6C                    -  jg SC2_x64.exe+662B98
"SC2_x64.exe"+662B2C: 48 8D 4B 20              -  lea rcx,[rbx+20]
"SC2_x64.exe"+662B30: 48 8D 54 24 20           -  lea rdx,[rsp+20]
"SC2_x64.exe"+662B35: 4C 89 64 24 28           -  mov [rsp+28],r12
"SC2_x64.exe"+662B3A: 4C 89 64 24 30           -  mov [rsp+30],r12
"SC2_x64.exe"+662B3F: C7 44 24 38 03 00 0D 00  -  mov [rsp+38],000D0003
"SC2_x64.exe"+662B47: 48 89 7C 24 20           -  mov [rsp+20],rdi
"SC2_x64.exe"+662B4C: 48 89 5C 24 40           -  mov [rsp+40],rbx
"SC2_x64.exe"+662B51: E8 7A 4F FE FF           -  call SC2_x64.exe+647AD0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>102</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"==========不需要启用 (点击展开)=========="</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>187</ID>
          <Description>"Freeze Resource Auto Assemble Script (v3.1.2.40384)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SC2_x64.exe
  Version: 3.1.2.40384
  Date   : 2016-03-21
  Author : DaHacker878

}

{
define(address,"SC2_x64.exe"+4EEA91)
define(bytes,45 89 0B 41 03 CA 41 89 4B 04)
}
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

aobscanmodule(INJECT,SC2_x64.exe,45 89 0B 41 03 CA 41 89 4B 04)
alloc(newmem,$1000,"SC2_x64.exe"+4EEA91)

label(code)
label(return)

newmem:

code:
//  mov [r11],r9d
//  add ecx,r10d
//  mov [r11+04],ecx
  jmp return

INJECT:
  jmp code
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 45 89 0B 41 03 CA 41 89 4B 04
  // mov [r11],r9d
  // add ecx,r10d
  // mov r11+04],ecx

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE for v3.1.4.41219 - INJECTION POINT: "SC2_x64.exe"+4XXXX1


// ORIGINAL CODE for v3.1.2.40384 - INJECTION POINT: "SC2_x64.exe"+4EEA91

"SC2_x64.exe"+4EEA6E: 8B C1                 -  mov eax,ecx
"SC2_x64.exe"+4EEA70: 25 FF 0F 00 00        -  and eax,00000FFF
"SC2_x64.exe"+4EEA75: 45 2B 4C 85 00        -  sub r9d,[r13+rax*4+00]
"SC2_x64.exe"+4EEA7A: 41 8B C1              -  mov eax,r9d
"SC2_x64.exe"+4EEA7D: 41 8B C9              -  mov ecx,r9d
"SC2_x64.exe"+4EEA80: C1 E9 0C              -  shr ecx,0C
"SC2_x64.exe"+4EEA83: F7 D0                 -  not eax
"SC2_x64.exe"+4EEA85: 03 C1                 -  add eax,ecx
"SC2_x64.exe"+4EEA87: 25 FF 0F 00 00        -  and eax,00000FFF
"SC2_x64.exe"+4EEA8C: 41 8B 4C 85 00        -  mov ecx,[r13+rax*4+00]
// ---------- INJECTING HERE ----------
"SC2_x64.exe"+4EEA91: 45 89 0B              -  mov [r11],r9d
"SC2_x64.exe"+4EEA94: 41 03 CA              -  add ecx,r10d
"SC2_x64.exe"+4EEA97: 41 89 4B 04           -  mov [r11+04],ecx
// ---------- DONE INJECTING  ----------
"SC2_x64.exe"+4EEA9B: 4C 8B 6C 24 20        -  mov r13,[rsp+20]
"SC2_x64.exe"+4EEAA0: 48 3B DF              -  cmp rbx,rdi
"SC2_x64.exe"+4EEAA3: 74 1C                 -  je SC2_x64.exe+4EEAC1
"SC2_x64.exe"+4EEAA5: 0F B6 4D 22           -  movzx ecx,byte ptr [rbp+22]
"SC2_x64.exe"+4EEAA9: 41 8B D4              -  mov edx,r12d
"SC2_x64.exe"+4EEAAC: E8 6F 48 FA FF        -  call SC2_x64.exe+493320
"SC2_x64.exe"+4EEAB1: 0F B6 4D 22           -  movzx ecx,byte ptr [rbp+22]
"SC2_x64.exe"+4EEAB5: 2B DF                 -  sub ebx,edi
"SC2_x64.exe"+4EEAB7: 44 8B C3              -  mov r8d,ebx

// ORIGINAL CODE for v3.1.0.39117 - INJECTION POINT: "SC2_x64.exe"+4EFE05

"SC2_x64.exe"+4EFDDE: F7 D1                 -  not ecx
"SC2_x64.exe"+4EFDE0: 8B C1                 -  mov eax,ecx
"SC2_x64.exe"+4EFDE2: 25 FF 0F 00 00        -  and eax,00000FFF
"SC2_x64.exe"+4EFDE7: 45 33 4C 85 00        -  xor r9d,[r13+rax*4+00]
"SC2_x64.exe"+4EFDEC: 41 8B C1              -  mov eax,r9d
"SC2_x64.exe"+4EFDEF: C1 E8 0C              -  shr eax,0C
"SC2_x64.exe"+4EFDF2: 41 8D 89 F5 48 5E 45  -  lea ecx,[r9+455E48F5]
"SC2_x64.exe"+4EFDF9: 33 C1                 -  xor eax,ecx
"SC2_x64.exe"+4EFDFB: 25 FF 0F 00 00        -  and eax,00000FFF
"SC2_x64.exe"+4EFE00: 45 2B 54 85 00        -  sub r10d,[r13+rax*4+00]
// ---------- INJECTING HERE ----------
"SC2_x64.exe"+4EFE05: 45 89 0B              -  mov [r11],r9d
"SC2_x64.exe"+4EFE08: 45 89 53 04           -  mov [r11+04],r10d
// ---------- DONE INJECTING  ----------
"SC2_x64.exe"+4EFE0C: 4C 8B 6C 24 20        -  mov r13,[rsp+20]
"SC2_x64.exe"+4EFE11: 48 3B DF              -  cmp rbx,rdi
"SC2_x64.exe"+4EFE14: 74 1C                 -  je SC2_x64.exe+4EFE32
"SC2_x64.exe"+4EFE16: 0F B6 4D 22           -  movzx ecx,byte ptr [rbp+22]
"SC2_x64.exe"+4EFE1A: 41 8B D4              -  mov edx,esp
"SC2_x64.exe"+4EFE1D: E8 BE 46 FA FF        -  call SC2_x64.exe+4944E0
"SC2_x64.exe"+4EFE22: 0F B6 4D 22           -  movzx ecx,byte ptr [rbp+22]
"SC2_x64.exe"+4EFE26: 2B DF                 -  sub ebx,edi
"SC2_x64.exe"+4EFE28: 44 8B C3              -  mov r8d,ebx
"SC2_x64.exe"+4EFE2B: 8B D6                 -  mov edx,esi
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Freeze Resource Pile (v3.1.4.41219)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(Resource_Pile,SC2_x64.exe,89 B7 8C 00 00 00 41)
alloc(newmem,$1000,"SC2_x64.exe"+726CB1)

label(code)
label(return)

newmem:
// to let automated refineries get filled on mission start; otherwise it'll be zero
  cmp [rdi+0000008C], 0
  jne return

code:
  mov [rdi+0000008C],esi
  jmp return

Resource_Pile:
  jmp newmem
  nop
return:
registersymbol(Resource_Pile)

[DISABLE]

Resource_Pile:
  db 89 B7 8C 00 00 00

unregistersymbol(Resource_Pile)
dealloc(newmem)

{
// ORIGINAL CODE for v3.1.4.41219 - INJECTION POINT: "SC2_x64.exe"+726CB1

SC2_x64.exe+726C73 - 48 85 C0              - test rax,rax
SC2_x64.exe+726C76 - 74 1B                 - je SC2_x64.exe+726C93
SC2_x64.exe+726C78 - 0F B6 4D 70           - movzx ecx,byte ptr [rbp+70]
SC2_x64.exe+726C7C - 44 0F B6 4D 68        - movzx r9d,byte ptr [rbp+68]
SC2_x64.exe+726C81 - 44 0F B6 C3           - movzx r8d,bl
SC2_x64.exe+726C85 - 88 4C 24 20           - mov [rsp+20],cl
SC2_x64.exe+726C89 - 48 8B C8              - mov rcx,rax
SC2_x64.exe+726C8C - 8B D6                 - mov edx,esi
SC2_x64.exe+726C8E - E8 8D FF FF FF        - call SC2_x64.exe+726C20
SC2_x64.exe+726C93 - 44 8B 8F 8C 00 00 00  - mov r9d,[rdi+0000008C]
SC2_x64.exe+726C9A - 48 8D 87 90 00 00 00  - lea rax,[rdi+00000090]
SC2_x64.exe+726CA1 - 48 8D 4D 58           - lea rcx,[rbp+58]
SC2_x64.exe+726CA5 - 3B 30                 - cmp esi,[rax]
SC2_x64.exe+726CA7 - 44 89 4D 50           - mov [rbp+50],r9d
SC2_x64.exe+726CAB - 48 0F 43 C8           - cmovae rcx,rax
SC2_x64.exe+726CAF - 8B 31                 - mov esi,[rcx]
// ---------- INJECTING HERE ----------
SC2_x64.exe+726CB1 - 89 B7 8C 00 00 00     - mov [rdi+0000008C],esi
// ---------- DONE INJECTING  ----------
SC2_x64.exe+726CB7 - 41 3B F1              - cmp esi,r9d
SC2_x64.exe+726CBA - 74 42                 - je SC2_x64.exe+726CFE
SC2_x64.exe+726CBC - 48 8B 47 28           - mov rax,[rdi+28]
SC2_x64.exe+726CC0 - 44 8B C6              - mov r8d,esi
SC2_x64.exe+726CC3 - BA 16 00 00 00        - mov edx,00000016 [ 22 ]
SC2_x64.exe+726CC8 - 8B 08                 - mov ecx,[rax]
SC2_x64.exe+726CCA - 45 2B C1              - sub r8d,r9d
SC2_x64.exe+726CCD - 89 4D 58              - mov [rbp+58],ecx
SC2_x64.exe+726CD0 - 48 8D 4D 58           - lea rcx,[rbp+58]
SC2_x64.exe+726CD4 - E8 57 76 F6 FF        - call SC2_x64.exe+68E330
SC2_x64.exe+726CD9 - 85 F6                 - test esi,esi
SC2_x64.exe+726CDB - 74 2B                 - je SC2_x64.exe+726D08
SC2_x64.exe+726CDD - 44 8B 4D 50           - mov r9d,[rbp+50]
SC2_x64.exe+726CE1 - 45 85 C9              - test r9d,r9d
SC2_x64.exe+726CE4 - 75 53                 - jne SC2_x64.exe+726D39


// ORIGINAL CODE for v3.1.2.40384 - INJECTION POINT: "SC2_x64.exe"+721478

"SC2_x64.exe"+721450: 48 8B C8                 -  mov rcx,rax
"SC2_x64.exe"+721453: 8B D6                    -  mov edx,esi
"SC2_x64.exe"+721455: E8 86 FF FF FF           -  call SC2_x64.exe+7213E0
"SC2_x64.exe"+72145A: 44 8B 8F 8C 00 00 00     -  mov r9d,[rdi+0000008C]
"SC2_x64.exe"+721461: 48 8D 87 90 00 00 00     -  lea rax,[rdi+00000090]
"SC2_x64.exe"+721468: 48 8D 4D 58              -  lea rcx,[rbp+58]
"SC2_x64.exe"+72146C: 3B 30                    -  cmp esi,[rax]
"SC2_x64.exe"+72146E: 44 89 4D 50              -  mov [rbp+50],r9d
"SC2_x64.exe"+721472: 48 0F 43 C8              -  cmovae rcx,rax
"SC2_x64.exe"+721476: 8B 31                    -  mov esi,[rcx]
// ---------- INJECTING HERE ----------
"SC2_x64.exe"+721478: 89 B7 8C 00 00 00        -  mov [rdi+0000008C],esi
// ---------- DONE INJECTING  ----------
"SC2_x64.exe"+72147E: 41 3B F1                 -  cmp esi,r9d
"SC2_x64.exe"+721481: 74 42                    -  je SC2_x64.exe+7214C5
"SC2_x64.exe"+721483: 48 8B 47 28              -  mov rax,[rdi+28]
"SC2_x64.exe"+721487: 44 8B C6                 -  mov r8d,esi
"SC2_x64.exe"+72148A: BA 16 00 00 00           -  mov edx,00000016
"SC2_x64.exe"+72148F: 8B 08                    -  mov ecx,[rax]
"SC2_x64.exe"+721491: 45 2B C1                 -  sub r8d,r9d
"SC2_x64.exe"+721494: 89 4D 58                 -  mov [rbp+58],ecx
"SC2_x64.exe"+721497: 48 8D 4D 58              -  lea rcx,[rbp+58]
"SC2_x64.exe"+72149B: E8 30 76 F6 FF           -  call SC2_x64.exe+688AD0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Infinite Buff/Debuff (v3.1.4.41219)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SC2_x64.exe
  Version: 
  Date   : 2015-12-25
  Author : Dark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Buff_Duration,SC2_x64.exe,8B 00 42 29 44 2B 18) // should be unique
alloc(newmem,$1000,"SC2_x64.exe"+76D1C4)

label(code)
label(return)

newmem:

  cmp r13, 0
  je return

code:
  mov eax,[rax]
  sub [r13+rbx+18],eax
  jmp return

Buff_Duration:
  jmp newmem
  nop
  nop
return:
registersymbol(Buff_Duration)

[DISABLE]

Buff_Duration:
  db 8B 00 42 29 44 2B 18

unregistersymbol(Buff_Duration)
dealloc(newmem)

{
// ORIGINAL CODE for v3.1.4.41219 - INJECTION POINT: "SC2_x64.exe"+76D1C4

SC2_x64.exe+76D186 - 0F 84 5A 01 00 00     - je SC2_x64.exe+76D2E6
SC2_x64.exe+76D18C - 89 4D 7F              - mov [rbp+7F],ecx
SC2_x64.exe+76D18F - 89 45 6F              - mov [rbp+6F],eax
SC2_x64.exe+76D192 - 44 89 65 CF           - mov [rbp-31],r12d
SC2_x64.exe+76D196 - 44 3B E0              - cmp r12d,eax
SC2_x64.exe+76D199 - 0F 8D 33 01 00 00     - jnl SC2_x64.exe+76D2D2
SC2_x64.exe+76D19F - 48 8D 45 6F           - lea rax,[rbp+6F]
SC2_x64.exe+76D1A3 - 44 8B 20              - mov r12d,[rax]
SC2_x64.exe+76D1A6 - 4C 8B 75 BF           - mov r14,[rbp-41]
SC2_x64.exe+76D1AA - 44 8B 7D 67           - mov r15d,[rbp+67]
SC2_x64.exe+76D1AE - 33 FF                 - xor edi,edi
SC2_x64.exe+76D1B0 - 48 8B 9E A0 00 00 00  - mov rbx,[rsi+000000A0]
SC2_x64.exe+76D1B7 - 48 8D 55 E3           - lea rdx,[rbp-1D]
SC2_x64.exe+76D1BB - 48 8D 4D 77           - lea rcx,[rbp+77]
SC2_x64.exe+76D1BF - E8 9C 57 ED FF        - call SC2_x64.exe+642960
// ---------- INJECTING HERE ----------
SC2_x64.exe+76D1C4 - 8B 00                 - mov eax,[rax]
SC2_x64.exe+76D1C6 - 42 29 44 2B 18        - sub [rbx+r13+18],eax
// ---------- DONE INJECTING  ----------
SC2_x64.exe+76D1CB - 48 8B 96 A0 00 00 00  - mov rdx,[rsi+000000A0]
SC2_x64.exe+76D1D2 - 42 8B 4C 2A 18        - mov ecx,[rdx+r13+18]
SC2_x64.exe+76D1D7 - 41 03 CC              - add ecx,r12d
SC2_x64.exe+76D1DA - 85 C9                 - test ecx,ecx
SC2_x64.exe+76D1DC - 7F 4A                 - jg SC2_x64.exe+76D228
SC2_x64.exe+76D1DE - F6 46 69 02           - test byte ptr [rsi+69],02 [ 2 ]
SC2_x64.exe+76D1E2 - 74 0A                 - je SC2_x64.exe+76D1EE
SC2_x64.exe+76D1E4 - 4A 8D 4C 32 14        - lea rcx,[rdx+r14+14]
SC2_x64.exe+76D1E9 - E8 D2 F9 EE FF        - call SC2_x64.exe+65CBC0
SC2_x64.exe+76D1EE - 48 8B 86 A0 00 00 00  - mov rax,[rsi+000000A0]
SC2_x64.exe+76D1F5 - 4C 8B 45 B7           - mov r8,[rbp-49]
SC2_x64.exe+76D1F9 - 48 8D 55 F7           - lea rdx,[rbp-09]
SC2_x64.exe+76D1FD - 49 C1 E0 05           - shl r8,05 [ 5 ]
SC2_x64.exe+76D201 - 4E 8D 4C 30 08        - lea r9,[rax+r14+08]


// ORIGINAL CODE for v3.1.2.40384 - INJECTION POINT: "SC2_x64.exe"+767714

"SC2_x64.exe"+7676EA: 44 3B E0                       -  cmp r12d,eax
"SC2_x64.exe"+7676ED: 0F 8D 2F 01 00 00              -  jnl SC2_x64.exe+767822
"SC2_x64.exe"+7676F3: 48 8D 45 6F                    -  lea rax,[rbp+6F]
"SC2_x64.exe"+7676F7: 44 8B 20                       -  mov r12d,[rax]
"SC2_x64.exe"+7676FA: 44 8B 7D 67                    -  mov r15d,[rbp+67]
"SC2_x64.exe"+7676FE: 33 FF                          -  xor edi,edi
"SC2_x64.exe"+767700: 48 8B 9E A0 00 00 00           -  mov rbx,[rsi+000000A0]
"SC2_x64.exe"+767707: 48 8D 55 E3                    -  lea rdx,[rbp-1D]
"SC2_x64.exe"+76770B: 48 8D 4D 77                    -  lea rcx,[rbp+77]
"SC2_x64.exe"+76770F: E8 BC 5C ED FF                 -  call SC2_x64.exe+63D3D0
// ---------- INJECTING HERE ----------
"SC2_x64.exe"+767714: 8B 00                          -  mov eax,[rax]
"SC2_x64.exe"+767716: 41 29 44 1D 18                 -  sub [r13+rbx+18],eax
// ---------- DONE INJECTING  ----------
"SC2_x64.exe"+76771B: 48 8B 96 A0 00 00 00           -  mov rdx,[rsi+000000A0]
"SC2_x64.exe"+767722: 41 8B 4C 15 18                 -  mov ecx,[r13+rdx+18]
"SC2_x64.exe"+767727: 41 03 CC                       -  add ecx,r12d
"SC2_x64.exe"+76772A: 85 C9                          -  test ecx,ecx
"SC2_x64.exe"+76772C: 7F 4A                          -  jg SC2_x64.exe+767778
"SC2_x64.exe"+76772E: F6 46 69 02                    -  test byte ptr [rsi+69],02
"SC2_x64.exe"+767732: 74 0A                          -  je SC2_x64.exe+76773E
"SC2_x64.exe"+767734: 4A 8D 4C 32 14                 -  lea rcx,[rdx+r14+14]
"SC2_x64.exe"+767739: E8 92 F7 EE FF                 -  call SC2_x64.exe+656ED0
"SC2_x64.exe"+76773E: 48 8B 86 A0 00 00 00           -  mov rax,[rsi+000000A0]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Deplete Resource Piles"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(Res_Pile,SC2_x64.exe,89 B7 8C 00 00 00 41 3B F1 74)
alloc(Res_mem,$800,Res_Pile)

label(code)

Res_mem:
cmp [rdi+0000008C],0
je code
shr esi,1
code:
mov [rdi+0000008C],esi
jmp Res_Pile+6

Res_Pile:
jmp Res_mem
db 90

registersymbol(Res_Pile)

[DISABLE]
Res_Pile:
db 89 B7 8C 00 00 00 41 3B

unregistersymbol(Res_Pile)
dealloc(Res_mem)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Skill_A3</Name>
      <Address>7FF63460DE7D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Resource_Pile</Name>
      <Address>7FF700903248</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Health</Name>
      <Address>7FF61E3C89BD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Energy</Name>
      <Address>7FF61E3C6E4E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UGMA</Name>
      <Address>009B2575</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>eUnit</Name>
      <Address>002B001C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMPR</Name>
      <Address>002B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGMD</Name>
      <Address>002B0004</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableQKK</Name>
      <Address>002B0008</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMUE</Name>
      <Address>002B000C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Research_Cooldown</Name>
      <Address>00FC42E6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_quest</Name>
      <Address>0126750E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_UMACCSS</Name>
      <Address>01238A8D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_UBACCSS</Name>
      <Address>013B6200</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>y</Name>
      <Address>0BDB0115</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p</Name>
      <Address>44C101E4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>x</Name>
      <Address>44C101E8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pMap</Name>
      <Address>247A0244</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>God_</Name>
      <Address>00A8EF27</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Energy_</Name>
      <Address>00AACE8D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cooldown_</Name>
      <Address>00AABAD5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bResources</Name>
      <Address>373E024F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bMap</Name>
      <Address>373E0250</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pResources</Name>
      <Address>373E0251</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rAmount</Name>
      <Address>373E0255</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwMapVal</Name>
      <Address>373E0259</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Damage_</Name>
      <Address>00A8EE87</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Resources_Address</Name>
      <Address>014A04DD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnabled_Resources</Name>
      <Address>00BEFE54</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mPoint</Name>
      <Address>02B90040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bySpudgy</Name>
      <Address>00970040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammolabel</Name>
      <Address>005B617C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>thrustlabel</Name>
      <Address>0050F7C6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>overheatlabel</Name>
      <Address>005B710C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>edgelabel</Name>
      <Address>0050F2EA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gmwanzerlabel</Name>
      <Address>00509DC4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hpaddresslab</Name>
      <Address>00D88023</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer</Name>
      <Address>0B3E00A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pUnit</Name>
      <Address>0B3E00AD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSel</Name>
      <Address>0B3E00B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Shield</Name>
      <Address>13FB3B2B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Research_test</Name>
      <Address>7FF7DD765313</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Skill_Delay</Name>
      <Address>7FF61E464C51</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Buff_Duration</Name>
      <Address>7FF665FA3C79</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
